<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Calcul">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="276.0" prefWidth="309.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="191.0" layoutY="69.0" radius="58.0" stroke="BLACK" strokeType="INSIDE" />

             <Polygon depthTest="ENABLE" fill="DODGERBLUE" focusTraversable="true" layoutX="58.0" layoutY="175.0" stroke="BLACK" strokeMiterLimit="1.0" strokeType="INSIDE">
                 <points>

                     <Double fx:value="-50.0" />
                     <Double fx:value="30.0" />

                     <Double fx:value="0.0" />
                     <Double fx:value="60.0" />

                     <Double fx:value="50.0" />
                     <Double fx:value="30.0" />

                     <Double fx:value="50.0" />
                     <Double fx:value="-30.0" />

                     <Double fx:value="0.0" />
                     <Double fx:value="-60.0" />

                     <Double fx:value="-50.0" />
                     <Double fx:value="-30.0" />



                 </points>
             </Polygon>
         </children></Pane>
   </children>
</GridPane>
